[Settings]
aktiv=Jaguar

# Radumfang in cm:
# ((((Querschnitt / 100) * Breite) * 2) + (Felgengröße * 25.4)) * math.pi /10
# Beispiel 205/70 R 15:
# ((((70 / 100) * 205) * 2) + (15 * 25.4)) * math.pi /10

[Audi]
Sensoren=2
Radumfang=197
Übersetzung=2

[Jaguar]
Sensoren=1
Radumfang=210
Übersetzung=43/14

[Trabant]
Sensoren=1
Radumfang=210
Übersetzung=43/14