country=DE

ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
   ssid="WLAN-WXRQUT"
   psk="8741562933437796"
   key_mgmt=WPA-PSK
   priority=1
}

network={
   ssid="ISIP Mi"
   psk="isip2020mi10"
   key_mgmt=WPA-PSK
   priority=2
}

network={
   ssid="wlani"
   psk="isipzepp2014"
   key_mgmt=WPA-PSK
   priority=3
}
